{
  "name": "@google-cloud/logging",
  "description": "Stackdriver Logging Client Library for Node.js",
  "version": "7.1.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": "googleapis/nodejs-logging",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "files": [
    "build/src",
    "build/protos"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google logging",
    "logging",
    "stackdriver logging",
    "stackdriver"
  ],
  "scripts": {
    "test": "c8 mocha --recursive ./build/test",
    "docs": "jsdoc -c .jsdoc.js",
    "presystem-test": "npm run compile",
    "system-test": "c8 mocha build/system-test --timeout 600000",
    "samples-test": "cd samples/ && c8 npm test && cd ../",
    "lint": "gts check && eslint '**/*.js'",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r src/v2 build/src/v2 && cp -r protos build && cp test/*.js build/test",
    "fix": "gts fix && eslint --fix '**/*.js'",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "docs-test": "linkinator docs",
    "predocs-test": "npm run docs"
  },
  "dependencies": {
    "@google-cloud/common": "^2.2.2",
    "@google-cloud/paginator": "^2.0.0",
    "@google-cloud/projectify": "^1.0.0",
    "@google-cloud/promisify": "^1.0.0",
    "@opencensus/propagation-stackdriver": "0.0.19",
    "arrify": "^2.0.0",
    "dot-prop": "^5.1.0",
    "eventid": "^1.0.0",
    "extend": "^3.0.2",
    "gcp-metadata": "^3.1.0",
    "google-auth-library": "^5.2.2",
    "google-gax": "^1.11.0",
    "is": "^3.3.0",
    "on-finished": "^2.3.0",
    "pumpify": "^2.0.0",
    "snakecase-keys": "^3.0.0",
    "stream-events": "^1.0.4",
    "through2": "^3.0.0",
    "type-fest": "^0.10.0"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "^4.0.0",
    "@google-cloud/pubsub": "^1.0.0",
    "@google-cloud/storage": "^4.0.0",
    "@types/extend": "^3.0.0",
    "@types/is": "0.0.21",
    "@types/mocha": "^7.0.0",
    "@types/mv": "^2.1.0",
    "@types/ncp": "^2.0.1",
    "@types/on-finished": "^2.3.1",
    "@types/proxyquire": "^1.3.28",
    "@types/pumpify": "^1.4.1",
    "@types/sinon": "^7.0.8",
    "@types/through2": "^2.0.34",
    "@types/tmp": "^0.1.0",
    "@types/uuid": "^3.4.4",
    "assert-rejects": "^1.0.0",
    "bignumber.js": "^9.0.0",
    "c8": "^7.0.0",
    "codecov": "^3.0.4",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "execa": "^4.0.0",
    "gts": "^1.0.0",
    "http2spy": "^1.1.0",
    "jsdoc": "^3.6.2",
    "jsdoc-fresh": "^1.0.1",
    "jsdoc-region-tag": "^1.0.2",
    "linkinator": "^1.5.0",
    "mocha": "^7.0.0",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "nock": "^11.3.2",
    "prettier": "^1.15.1",
    "proxyquire": "^2.1.0",
    "sinon": "^8.0.0",
    "typescript": "3.6.4",
    "uuid": "^3.3.2"
  }
}
