{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "system-test/**/*"
  ]
}
